
# 1. Crie o arquivo '.env.development.local' ou '.env.production.local' na raiz do seu projeto.
# 2. Coloaque as variáveis com os valores apropriados para o seu ambiente.

# ---------------------------------------------------------------
# Ambiente de Desenvolvimento
# ---------------------------------------------------------------

# Define o ambiente de execução. Normalmente 'development' ou 'production'.
NODE_ENV=development

# Substitua pelo endpoint local ou de desenvolvimento da sua API.
REACT_APP_API_URL=http://localhost:5191/api/processos

# ---------------------------------------------------------------
# Ambiente de Produção
# ---------------------------------------------------------------

# Substitua pelo endpoint de produção da sua API.
# REACT_APP_API_URL=https://sua-url-de-producao.com/processos

# 3. Nunca comite o arquivo '.env' real no repositório para manter informações sensíveis seguras.
# 4. As variáveis que começam com 'REACT_APP_' serão expostas no frontend e devem ser utilizadas com cautela.
